<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образец 1</title>
    <style>
        h1, h2
        {
            color: blue;
        }
        p > b /* стиль для тега <b> в <p>*/
        {
            color:red;
        }
        p > i /* стиль для тега <i> в <p>*/
        {
            color: blue;
        }
        p
        {
            font-family: Arial ,sans-serif;
            text-align: justify; /* Выравнивание текста по ширине */
            text-indent: 30px; /* Отступ первой строки */
            line-height: 30px; /* Межстрочный интервал */
            margin-left: 35%;
            margin-right: 35%;
           
        }
    </style>
</head>
<body style="text-align: center">
    <h1>Что такое CMS</h1>
    <p><b>CMS</b> - «система управления контентом» <b>(движок)</b> - написанная PHP-программистами основа для сайста, с
        помощью которой вы сможете управлять сайтом (добавлять конетнт, менять пункты меню и т.п.) не зная HTML и CSS.
    </p>
    <p>Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера, и
        верстальщика. И капиталовложения.</p>
    <h2>Какие бывают cms</h2>
    <p>Бывают различные системы управления контентом: для инетернет-магазинов, для блогов, для форумов и т.д.</p>
    <h2>Примеры cms</h2>
    <p><i>Примеры популярных CMS:</i> Joomla, WordPress (для блогов), PhpBB (для форумов).</p>
    <p><b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i></p>
</body>
</html>