<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образец №2</title>
    <style>
        body {
            margin-left: 35%;
            margin-right: 35%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: green;
        }

        h1,
        ol {
            color: red;
        }

        ol>i {
            color: blue;
        }

        p {
            font-family: Arial, sans-serif;
            text-align: justify;
            line-height: 30px;
        }

        p>b {
            color: red;
            font-size: 20px;
        }

        p>i {
            color: blue;
            font-weight: bold;
        }

        ul>li {
            font-style: italic;
            color: palevioletred;
        }

        li>b {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color:blue">Что нужно знать, чтобы делать сайты</h1>
    <ol>
        <b>
            <li>
                HTML
            </li>
        </b>
        <i>
            <li>CSS</li>
        </i>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ol>
    <h2>PHP и JavaScript</h2>
    <p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на
        действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер</p>
    <h2>Виды скриптов</h2>
    <p>Для этого пишутся скрипты (англ.<i>script</i> - "сценарий") - программы, позволяющие реагировать на действия
        пользователя. Скрипты бывают двух видов:</p>
    <ul>
        <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в
            готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> - системы
            упрпавления контентом.</li>
        <li>те, которые выполняются прямо в бразузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>.
            Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
    </ul>
</body>

</html>